  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (2)
              4 LOAD_CONST               1 (3)
              6 SWAP                     2
              8 COPY                     2
             10 COMPARE_OP              68 (>)
             14 POP_JUMP_IF_FALSE        7 (to 30)
             16 LOAD_CONST               2 (4)
             18 COMPARE_OP               2 (<)
             22 POP_JUMP_IF_FALSE        4 (to 32)
             24 LOAD_CONST               3 (1)
             26 STORE_NAME               0 (x)
             28 RETURN_CONST             5 (None)
        >>   30 POP_TOP
        >>   32 LOAD_CONST               4 (5)
             34 STORE_NAME               0 (x)
             36 RETURN_CONST             5 (None)
